package com.company;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class Main {

    public static void main(String[] args) throws IOException {
        String content = Files.lines(Paths.get("Code.txt")).reduce("",String::concat);
        System.out.println(content);
        defType(content).stream()
                .forEach(l -> System.out.println(l.content+" "+l.type));

    }
    public static List<Token> defType(String content){
        TokenMatch tokenMatch= new TokenMatch();
        List<Token> list = new ArrayList<>();
        int err =0;
        Matcher match;
        while(content.length()!=0) {
            if(err==1){
                System.out.println("\u001B[31m" +"Syntax error !"+"\u001B[0m");
                break;
            }
            err=1;
            for (Pattern pattern : tokenMatch.matchMap.keySet()) {
                match = pattern.matcher(content);
                if (match.find()) {
                    if(match.start()==0){
                        list.add(new Token(tokenMatch.matchMap.get(pattern),match.group()));
                        content = content.substring(match.end()-match.start());
                        err=0;
                        break;
                    }

                }

            }
        }
        return list;
    }
}

//////////////
package com.company;
import java.util.HashMap;
import java.util.Map;
import java.util.regex.Pattern;

public class TokenMatch {
    public  Map<Pattern, String> matchMap = new HashMap<>();
    TokenMatch(){
        TokenType TT = new TokenType();
        for (String key : TT.regexMap.keySet()){
            matchMap.put(Pattern.compile(key),TT.regexMap.get(key));
        }
    }
}

//////////////

package com.company;

public class Token {
    public String type;
    public String content;
    Token(String type, String content){
        this.type = type;
        this.content = content;
    }

}

/////////////

package com.company;

import java.util.HashMap;
import java.util.Map;

public class TokenType {
    public Map<String, String> regexMap = new HashMap<String, String>();

    public TokenType() {
        regexMap.put("\\s*int\\s+","DTINT");
        regexMap.put("\\s*=\\s*","OPASS");
        regexMap.put("\\s*\\+\\s*","OPPL");
        regexMap.put("\\s*-\\s*","OPMIN");
        regexMap.put("\\s*[A-Za-z]+[0-9]*\\s*","VAR");
        regexMap.put("\\s*[0-9]+\\s*","DIGIT");
        regexMap.put("\\s*;\\s*","SC");
    }

}
